\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of the window scaling for a total sent data of 1kb with 4 different rates\relax }}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:four_images}{{1}{2}{Comparison of the window scaling for a total sent data of 1kb with 4 different rates\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of the round trip time for 1kbit of data sent with different rate limits.\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:four_images}{{2}{3}{Comparison of the round trip time for 1kbit of data sent with different rate limits.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of the window scaling for 100kbit of data sent with different rate limits.\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:four_images}{{3}{4}{Comparison of the window scaling for 100kbit of data sent with different rate limits.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of the throughput for 100kbit of data sent with different rate limits.\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:four_images}{{4}{5}{Comparison of the throughput for 100kbit of data sent with different rate limits.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of the window scaling for 1mbit of data sent with different rate limits.\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:four_images}{{5}{6}{Comparison of the window scaling for 1mbit of data sent with different rate limits.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of the throughput for 1mbit of data sent with different rate limits.\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:four_images}{{6}{7}{Comparison of the throughput for 1mbit of data sent with different rate limits.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of the throughput for 100kbit of data sent with different rate limits. Reno\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:four_images}{{7}{8}{Comparison of the throughput for 100kbit of data sent with different rate limits. Reno\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of the window scaling for 100kbit of data sent with different rate limits. Reno\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:four_images}{{8}{9}{Comparison of the window scaling for 100kbit of data sent with different rate limits. Reno\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison of the window scaling for 1mbit of data sent with different rate limits. Reno\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:four_images}{{9}{10}{Comparison of the window scaling for 1mbit of data sent with different rate limits. Reno\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison of the throughput for 1mbit of data sent with different rate limits. Reno\relax }}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:four_images}{{10}{11}{Comparison of the throughput for 1mbit of data sent with different rate limits. Reno\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparison of the window scaling for 1mbit of data sent with different rate limits. Vegas\relax }}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:four_images}{{11}{12}{Comparison of the window scaling for 1mbit of data sent with different rate limits. Vegas\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparison of the throughput for 1mbit of data sent with different rate limits. Vegas\relax }}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig:four_images}{{12}{13}{Comparison of the throughput for 1mbit of data sent with different rate limits. Vegas\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comparison of the RTT for 1mbit of data sent with different rate limits. Vegas\relax }}{14}{figure.caption.18}\protected@file@percent }
\newlabel{fig:four_images}{{13}{14}{Comparison of the RTT for 1mbit of data sent with different rate limits. Vegas\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Comparison of the window scaling for 1mbit of data sent with different rate limits. Westwood\relax }}{15}{figure.caption.20}\protected@file@percent }
\newlabel{fig:four_images}{{14}{15}{Comparison of the window scaling for 1mbit of data sent with different rate limits. Westwood\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Comparison of the throughput for 1mbit of data sent with different rate limits. Westwood\relax }}{16}{figure.caption.21}\protected@file@percent }
\newlabel{fig:four_images}{{15}{16}{Comparison of the throughput for 1mbit of data sent with different rate limits. Westwood\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Comparison of the throughput for 1mbit of data sent at a rate limited to 1mb.\relax }}{17}{figure.caption.23}\protected@file@percent }
\newlabel{fig:four_images}{{16}{17}{Comparison of the throughput for 1mbit of data sent at a rate limited to 1mb.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Comparison of the round trip time for 1mbit of data sent at a rate limited to 1mb.\relax }}{18}{figure.caption.24}\protected@file@percent }
\newlabel{fig:four_images}{{17}{18}{Comparison of the round trip time for 1mbit of data sent at a rate limited to 1mb.\relax }{figure.caption.24}{}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  6C5DE58ED8108E877902173931FB0D00538B643CCFD642339B6951E022B3248B.pygtex,
  DC318708E84CC6DEE142F764B6BDFDBF538B643CCFD642339B6951E022B3248B.pygtex}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Comparison of the window scaling for 1mbit of data sent at a rate limited to 1mb.\relax }}{19}{figure.caption.25}\protected@file@percent }
\newlabel{fig:four_images}{{18}{19}{Comparison of the window scaling for 1mbit of data sent at a rate limited to 1mb.\relax }{figure.caption.25}{}}
\gdef \@abspage@last{20}
